# SeamCarving

./: .gitignore  README.md  pom.xml
src/main/java/de/mircowerner/seamcarving/: CutPath.java  Gradients.java  ImageUtils.java  Luminance.java  Main.java
src/test/java/de/mircowerner/seamcarving/: CutPathTest.java
